{
  "name": "sanga-log",
  "version": "1.0.0",
  "description": "Frontend Engineer Lee Sang-a's Technical Blog",
  "author": "Lee Sang-a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanga-log/sanga-log.git"
  },
  "homepage": "https://sangalog.com",
  "keywords": [
    "blog",
    "frontend",
    "developer",
    "sanga-log",
    "frontend engineer",
    "technical blog"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
